/********************************************************************************/
/* sample MIPS program for CA                                                   */
/*                                                                              */
/* main(){                                                                      */
/*   int i, sum=0; for(i=1; i<=1000; i++) sum+= i;                              */
/*   printf("%x %d\n", sum, sum); //  0x7a314 500500                            */
/* }                                                                            */
/********************************************************************************/
`define ADDI 6'h8
`define LW   6'h23
`define SW   6'h2b
`define BEQ  6'h4
`define BNE  6'h5
`define NOP  {6'h0, 5'd0, 5'd0, 5'd0, 5'h0, 6'h20} // add $0, $0, $0

integer j=0;
initial begin
    cm_ram[j]={`NOP};                            j=j+1;//     
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`ADDI, 5'd0, 5'd7,  16'd0};       j=j+1;//     s     = 0
    cm_ram[j]={`ADDI, 5'd0, 5'd8,  16'd0};       j=j+1;//     i     = 0
    cm_ram[j]={`ADDI, 5'd0, 5'd9,  16'd1000};    j=j+1;//     i_max = 1000
    cm_ram[j]={`NOP};                            j=j+1;//
    
    cm_ram[j]={`NOP};                            j=j+1;// L1:     
    cm_ram[j]={`ADDI, 5'd8, 5'd8,  16'd1};       j=j+1;//     i = i + 1;
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={6'h0,  5'd7, 5'd8, 5'd7, 11'h20}; j=j+1;//     sum = sum + i
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`BNE,  5'd8, 5'd9, -16'd12};      j=j+1;//     if(i!=i_max) goto L1
    cm_ram[j]={`NOP};                            j=j+1;//
    
    cm_ram[j]={`ADDI, 5'd7,  5'd30, 16'd0};      j=j+1;//     print(sum)
    cm_ram[j]={`SW,   5'd0, 5'd7, 16'd0};        j=j+1;//     m[0] <= sum    
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`NOP};                            j=j+1;//
    cm_ram[j]={`HALT};                           j=j+1;//     halt
    cm_ram[j]={`NOP};                            j=j+1;//
end
